---
layout: default
---

<div>
  These are my class notes for the IITM EE course, EE5176 Computational Photography. Tweet <a href="https://twitter.com/urapvr">@urapvr</a> or mail vijay.ap@ee.iitm.ac.in for any mistakes and issues.
</div>

<div class="home">
  <div class="materials-wrap">
    

    
	<!-- hardcoding items here to force a specific order -->
    <div class="module-header">Topic 1: Basics of Imaging</div>

    <div class="materials-item">
      <a href="imaging/">
        Physics of imaging
      </a>
      <div class="kw">
        Image formation, pinhole model, lens model
      </div>
    </div>

    <div class="materials-item">
      <a href="cam-prop/">
         Camera properties 
      </a>
      <div class="kw">
        Focal length, aperture, exposure
      </div>
    </div>
    </div>
  
    <div class="module-header">Topic 2: Coded Computational Photography</div>

    <div class="materials-item">
      <a href="flutter-shutter/">
        Flutter shutter camera
      </a>
      <div class="kw">
          deblurring, exposure coding
      </div>
    </div>
    </div>

  </div>
</div>
